{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/unduh.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/download.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/surat-keterangan-toefl-ft-unmul.docx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"SURAT KETERANGAN PEMBEBASAN SYARAT SKOR MINIMAL_FT UNMUL.docx\""
        }
      ]
    }
  ]
}
